DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nueva_contraseña
DB_NAME=alumnos
PORT=3001
MONGO_URI=mongodb+srv://grupobdd:ZWw3Gnr1rix8cNAT@cluster0.rdgff.mongodb.net/FIUBA
POSTGRESQL_URI=postgresql://grupobdd:MBVuaDuYEu43GTfBwtGtA1UB6A2yWDC1@dpg-ct4hc8dds78s73bik0mg-a.oregon-postgres.render.com/fiuba_vomw

